Object directory stats for F:/Web_Client_and_Backend_OPB2_7CM1/Tareas_y_Practicas/eliminarhoy/eliminarhoy/.git/objects:
02 :       2 files
07 :       1 files
0b :       1 files
10 :       1 files
1d :       1 files
35 :       1 files
36 :       1 files
37 :       1 files
57 :       1 files
59 :       1 files
6c :       1 files
76 :       1 files
77 :       1 files
7d :       1 files
90 :       1 files
92 :       1 files
99 :       1 files
a2 :       1 files
a5 :       2 files
a7 :       1 files
b8 :       1 files
be :       1 files
cc :       1 files
d5 :       1 files
dc :       1 files
e6 :       1 files
f3 :       1 files
b9 :       1 files
62 :       2 files
23 :       1 files
85 :       1 files
03 :       2 files
58 :       1 files
0f :       1 files
4d :       1 files
af :       1 files
28 :       1 files
46 :       1 files
e2 :       1 files
4f :       1 files
f9 :       1 files
ed :       1 files
60 :       1 files
de :       1 files
d7 :       1 files
93 :       1 files
32 :       1 files
Total: 51 loose objects